version: "3.5"
services:
    test_container:
        build:
            context: ./test
        networks:
            - edgehub_public
            - proxy_network

networks:
    edgehub_public:
        external: true
    proxy_network:
        external: true
